{
  "name": "tesuto",
  "version": "0.0.7",
  "description": "Tiny test reporting lib (872 bytes)",
  "main": "index.js",
  "scripts": {
    "test": "sh test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgellow/tesuto.git"
  },
  "keywords": [
    "test",
    "testing",
    "report",
    "minimal",
    "lightweight"
  ],
  "author": "Samuel El-Borai <samuel.elborai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgellow/tesuto/issues"
  },
  "homepage": "https://github.com/dgellow/tesuto",
  "dependencies": {
    "neocolor": "0.0.2"
  }
}
