{
  "name": "tesuto",
  "version": "2.0.1",
  "type": "module",
  "description": "Tiny test reporting library",
  "main": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "test": "node runtests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgellow/tesuto.git"
  },
  "keywords": [
    "test",
    "testing",
    "report",
    "minimal",
    "minimalist",
    "lightweight"
  ],
  "author": "Samuel El-Borai <samuel.elborai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgellow/tesuto/issues"
  },
  "homepage": "https://github.com/dgellow/tesuto",
  "dependencies": {
    "neocolor": "2.0.0"
  }
}